<!DOCTYPE html>
<html lang="zxx">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>Puzzle Hub</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Puzzle Hub - Puzzle Game Website">
	<meta name="author" content="Michael Kuczynski">
	<meta name="keywords" content="puzzle, game, leaderboards, gaming, fun">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Anton%7CHind:400,700%7CMontserrat:400,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendor/animate/animate.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/font-icon/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/font-icon/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Booked CSS-->
	<link href="assets/css/booked.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>
<body>

	<div class="site-wrapper">
		<!-- Keep commented until load issues resolved 
		<div id="js-preloader-overlay" class="preloader-overlay"> 
			<div id="js-preloader" class="preloader"></div>
		</div>
	    -->
		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Header
		================================================== -->
		<header id="header" class="header">
		
			<!-- Logo - Image Based -->
			<div class="header__logo header__logo--img">
				<a href="index.html"><img src="assets/img/logo.png" srcset="assets/img/logo@2x.png 2x" alt="PuzzleHub"></a>
			</div>
			<!-- Logo - Image Based / End -->
		
			<!-- Main Navigation -->
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class="active"><a href="index.html">Home</a></li>
					<li class=""><a href="#">Games</a></li>
					<li class=""><a href="#">Leaderboards</a></li>
					<li class=""><a href="#">Other</a>
						<ul class="main-nav__sub">
							<li class=""><a href="#">Other1</a></li>
							<li class=""><a href="#">Other2</a>
								<ul class="main-nav__sub-2">
									<li class=""><a href="#">Option 1</a></li>
									<li class=""><a href="#">Option 2</a></li>
									<li class=""><a href="#">Option 3</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
		
			</nav>
			<!-- Main Navigation / End -->
		
			<div class="header__spacer"></div>
		
			<!-- Secondary Navigation -->
			<nav class="header__nav header__nav--secondary">
		
				<!-- Secondary Nav -->
				<ul class="nav-secondary">
		
					<!-- Search Form Toggler -->
					<li class="nav-secondary__search">
						<div class="search-form-control js-search-form-control">
							<div class="search-form-toggler"></div>
							<i class="icon-magnifier search-form-toggler__icon"></i>
						</div>
					</li>
					<!-- Search Form Toggler / End -->
		
					<!-- Account -->
					<li class="nav-secondary__login">
						<a href="login.html">
							<i class="icon-user"></i>
							<span class="link-label">sign in</span>
						</a>
					</li>
					<!-- Account / End -->
		
				</ul>
				<!-- Secondary Nav / End -->
		
			</nav>
			<!-- Secondary Navigation / End -->
		
			<!-- Mobile Burger Menu Icon -->
			<a id="header-mobile__toggle" class="burger-menu-icon">
				<span class="burger-menu-icon__line"></span>
				<span class="burger-menu-icon__line"></span>
				<span class="burger-menu-icon__line"></span>
			</a>
			<!-- Mobile Burger Menu Icon / End -->
		
		</header>
		<!-- Header / End -->

		<!-- Main Slider -->
		<div class="main-slider-wrapper">
			<div class="main-slider js-main-slider">
				<!-- Slide #1 -->
				<div class="main-slider__item main-slider__item--img-1">
					<div class="main-slider__layer main-slider__item-content">
						<h1 class="main-slider__item-title">
							<span data-animation="fadeInUp" data-delay="0.1s">Something About</span>
							<span data-animation="fadeInUp" data-delay="0.3s">Featured Game!</span>
						</h1>
						<a href="#" class="main-slider__item-btn btn btn-link btn-link--clean btn-link--dash btn-link--dash-secondary" data-animation="fadeInUp" data-delay="0.6s">Play Now!</a>
					</div>
				</div>
				<!-- Slide #1 / End -->		
			</div>
		</div>
		<!-- Main Slider / End -->
		<!-- Content
		================================================== -->
		<main class="site-content">
		
		<!-- Section: Featured Rooms -->

		
		</main>
			<!-- Footer Copyright -->
			<div class="footer-copyright">
				<div class="container">
		
					<!-- Logo - Image Based -->
					<div class="footer__logo footer__logo--img">
						<a href="index.html"><img src="assets/img/footer-logo.png" srcset="assets/img/footer-logo@2x.png 2x" alt="PuzzleHub Logo"></a>
					</div>
					<!-- Logo - Image Based / End -->
		
					<div class="footer-copyright__txt">
						Copyright &copy; 2018 Puzzle-Hub &nbsp;|&nbsp; All Rights Reserved
					</div>
				</div>
			</div>
			<!-- Footer Copyright / End -->
		</footer>
		<!-- Footer / End -->
		
		<!-- Search Form -->
		<i class="js-search-form-close search-form-close icon-close"></i>
		<form action="#" class="search-form-overlay">
			<div class="search-input">
				<input type="text" name="input-search" class="input-search" placeholder="Enter your search...">
				<button type="submit" class="submit">
					<i class="icon-arrow-right"></i>
				</button>
			</div>
		</form>
		<!-- Search Form / End -->

	</div><!-- .site-wrapper -->

	<!-- Javascript Files
	================================================== -->
	<!-- Vendors JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script defer src="assets/font-icon/font-awesome/js/all.min.js"></script>
	<script src="//maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script>
	<script src="assets/vendor/gmap3/dist/gmap3.min.js"></script>
	
	<!-- Core JS -->
	<script src="assets/js/core.js"></script>
	
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>

</body>
</html>
