<!DOCTYPE html>
<html lang="zxx">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<title>Puzzle Hub</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Puzzle Hub - Puzzle Game Website">
	<meta name="author" content="Michael Kuczynski">
	<meta name="keywords" content="puzzle, game, leaderboards, gaming, fun">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/favicon-120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/favicon-152.png">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<!-- Google Web Fonts
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Anton%7CHind:400,700%7CMontserrat:400,700" rel="stylesheet">

	<!-- CSS
	================================================== -->
	<!-- Vendor CSS -->
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendor/animate/animate.css" rel="stylesheet">
	<link href="assets/vendor/aos/aos.css" rel="stylesheet">
	<link href="assets/font-icon/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="assets/font-icon/ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="assets/vendor/magnific-popup/magnific-popup.css" rel="stylesheet">
	<link href="assets/vendor/slick/slick.css" rel="stylesheet">

	<!-- Template CSS-->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Booked CSS-->
	<link href="assets/css/booked.css" rel="stylesheet">

	<!-- Custom CSS-->
	<link href="assets/css/custom.css" rel="stylesheet">

</head>
<body>

	<div class="site-wrapper">

		<div id="js-preloader-overlay" class="preloader-overlay">
			<div id="js-preloader" class="preloader"></div>
		</div>

		<!-- Overlay -->
		<div class="site-overlay"></div>
		<!-- Overlay / End -->

		<!-- Header
		================================================== -->
				<header id="header" class="header">
		
			<!-- Logo - Image Based -->
			<div class="header__logo header__logo--img">
				<a href="index.html"><img src="assets/img/logo.png" srcset="assets/img/logo@2x.png 2x" alt="PuzzleHub"></a>
			</div>
			<!-- Logo - Image Based / End -->
		
			<!-- Main Navigation -->
			<nav class="main-nav">
				<ul class="main-nav__list">
					<li class=""><a href="index.html">Home</a></li>
					<li class=""><a href="#">Games</a></li>
					<li class=""><a href="#">Leaderboards</a></li>
					<li class=""><a href="#">Other</a>
						<ul class="main-nav__sub">
							<li class=""><a href="#">Other1</a></li>
							<li class=""><a href="#">Other2</a>
								<ul class="main-nav__sub-2">
									<li class=""><a href="#">Option 1</a></li>
									<li class=""><a href="#">Option 2</a></li>
									<li class=""><a href="#">Option 3</a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
		
			</nav>
			<!-- Main Navigation / End -->
		
			<div class="header__spacer"></div>
		
			<!-- Secondary Navigation -->
			<nav class="header__nav header__nav--secondary">
		
				<!-- Secondary Nav -->
				<ul class="nav-secondary">
		
					<!-- Search Form Toggler -->
					<li class="nav-secondary__search">
						<div class="search-form-control js-search-form-control">
							<div class="search-form-toggler"></div>
							<i class="icon-magnifier search-form-toggler__icon"></i>
						</div>
					</li>
					<!-- Search Form Toggler / End -->
		
					<!-- Account -->
					<li class="nav-secondary__login">
						<a href="#">
							<i class="icon-user"></i>
							<span class="link-label">sign in</span>
						</a>
					</li>
					<!-- Account / End -->
		
				</ul>
				<!-- Secondary Nav / End -->
		
			</nav>
			<!-- Secondary Navigation / End -->
		
			<!-- Mobile Burger Menu Icon -->
			<a id="header-mobile__toggle" class="burger-menu-icon">
				<span class="burger-menu-icon__line"></span>
				<span class="burger-menu-icon__line"></span>
				<span class="burger-menu-icon__line"></span>
			</a>
			<!-- Mobile Burger Menu Icon / End -->
		
		</header>
		<!-- Header / End -->

		<!-- Page Heading
		================================================== -->
		<div class="page-heading jarallax" data-jarallax data-speed="0.2">
			<div class="page-heading__inner">
				<div class="container">
					<h1 class="page-heading__title">Login</h1>
					<ol class="breadcrumb page-heading__breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item"><a href="#profile-register">Register</a></li>
						<li class="breadcrumb-item active" aria-current="page">Login</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- Page Heading / End -->
		
		<!-- Content
		================================================== -->
		<main class="site-content">
		
		<div class="section-content">
			<div class="container">
		
				<div class="row">
					<div class="col-md-8 ml-md-auto mr-md-auto">
		
						<div id="booked-profile-page">
							<div id="booked-page-form">
						
								<ul class="booked-tabs nav login bookedClearFix" id="booked-tabs" role="tablist">
									<li><a href="#profile-login" id="profile-login-tab" data-toggle="tab" role="tab" aria-selected="true" class="active"><i class="booked-icon ion-locked"></i>Sign In</a></li>
									<li><a href="#profile-register" id="profile-register-tab" data-toggle="tab" role="tab" aria-selected="false"><i class="booked-icon ion-ios-contact"></i>Register</a></li>
									<li><a href="#profile-forgot" id="profile-forgot-tab" data-toggle="tab" role="tab" aria-selected="false"><i class="booked-icon ion-help-buoy"></i>Forgot Password</a></li>
								</ul>
						
								<div class="tab-content">
						
									<div id="profile-login" class="booked-tab-content tab-pane fade show active" role="tabpanel" aria-labelledby="profile-login-tab">
										<div class="booked-form-wrap bookedClearFix">
											<form name="loginform" id="loginform" action="#" method="get">
												<div class="form-group login-username">
													<input type="text" name="log" id="user_login" class="form-control" value="" size="20" placeholder="Email or Username">
												</div>
												<div class="form-group login-password">
													<input type="password" name="pwd" id="user_pass" class="form-control" value="" size="20" placeholder="Password">
												</div>
												<div class="login-remember">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="rememberme">
														<label class="custom-control-label" for="rememberme">Remember Me</label>
													</div>
												</div>
												<div class="login-submit">
													<input type="submit" name="wp-submit" id="wp-submit" class="btn btn-lg btn-primary" value="Log In">
												</div>
											</form>
										</div>
									</div>

									<div id="profile-register" class="booked-tab-content fade tab-pane" role="tabpanel" aria-labelledby="profile-forgot-tab">
										<div class="booked-form-wrap bookedClearFix">
											<form name="registrationform" id="registrationform" action="#" method="get">
												<div class="form-group registration-email">
													<input type="text" name="email" id="user_email" class="form-control" value="" size="20" placeholder="Email">
												</div>
												<div class="form-group registration-username">
													<input type="text" name="user" id="user_login" class="form-control" value="" size="20" placeholder="Username">
												</div>
												<div class="form-group registration-password">
													<input type="password" name="pass" id="user_pass" class="form-control" value="" size="20" placeholder="Password">
												</div>
												<div class="login-submit">
													<input type="submit" name="register-submit" id="register-submit" class="btn btn-lg btn-primary" value="Register">
												</div>
											</form>
										</div>
									</div>

							
									<div id="profile-forgot" class="booked-tab-content fade tab-pane" role="tabpanel" aria-labelledby="profile-forgot-tab">
										<div class="booked-form-wrap bookedClearFix">
											<form method="get" action="#" class="wp-user-form">
												<div class="form-group">
													<input type="text" name="user_login_forgot" class="form-control" value="" size="20" id="user_login_forgot" tabindex="1001" placeholder="What is your email address?">
												</div>
												<input type="submit" name="user-submit" value="Reset my password" class="user-submit btn btn-lg btn-primary" tabindex="1002">
											</form>
										</div>
									</div>
						
								</div>
						
							</div><!-- END #booked-page-form -->
						</div>
					</div>
				</div>
		
			</div>
		</div>
		
		</main>


			<!-- Footer Copyright -->
			<div class="footer-copyright">
				<div class="container">
		
					<!-- Logo - Image Based -->
					<div class="footer__logo footer__logo--img">
						<a href="index.html"><img src="assets/img/footer-logo.png" srcset="assets/img/footer-logo@2x.png 2x" alt="Puzzle Hub Logo"></a>
					</div>
					<!-- Logo - Image Based / End -->
		
					<div class="footer-copyright__txt">
						Copyright &copy; 2018 Puzzle-Hub &nbsp;|&nbsp; All Rights Reserved
					</div>
				</div>
			</div>
			<!-- Footer Copyright / End -->
		</footer>
		<!-- Footer / End -->
		
		<!-- Search Form -->
		<i class="js-search-form-close search-form-close icon-close"></i>
		<form action="#" class="search-form-overlay">
			<div class="search-input">
				<input type="text" name="input-search" class="input-search" placeholder="Enter your search...">
				<button type="submit" class="submit">
					<i class="icon-arrow-right"></i>
				</button>
			</div>
		</form>
		<!-- Search Form / End -->

	</div><!-- .site-wrapper -->

	<!-- Javascript Files
	================================================== -->
	<!-- Vendors JS -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/jquery/jquery-migrate.min.js"></script>
	
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script defer src="assets/font-icon/font-awesome/js/all.min.js"></script>
	
	<!-- Core JS -->
	<script src="assets/js/core.js"></script>
	
	<!-- Template JS -->
	<script src="assets/js/init.js"></script>

</body>
</html>
