
    # HTTP server

    server {
        listen       80;
        server_name  puzzle-hub.com;
	server_name  www.puzzle-hub.com;

        include "/opt/bitnami/nginx/conf/bitnami/phpfastcgi.conf";
	return 301 https://$host$request_uri;

        include "/opt/bitnami/nginx/conf/bitnami/bitnami-apps-prefix.conf";
    }

    # HTTPS server

    server {
       listen       443 ssl;
       server_name  puzzle-hub.com;

       ssl_certificate      /etc/letsencrypt/live/puzzle-hub.com-0001/fullchain.pem;
       ssl_certificate_key  /etc/letsencrypt/live/puzzle-hub.com-0001/privkey.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
	
       location / {
       		root /home/bitnami/front-end/dist/front-end;
		try_files $uri $uri/ /index.html;
       }

       location ^~ /.well-known {
		default_type "text/plain";
		root /usr/share/nginx/html;
       }

       location /api {
               include uwsgi_params;
               uwsgi_pass unix:/home/bitnami/api/uwsgi.sock;
       }
    }

    server {
       listen       443 ssl;
       server_name  beta.puzzle-hub.com;

       ssl_certificate      /etc/letsencrypt/live/beta.puzzle-hub.com/fullchain.pem;
       ssl_certificate_key  /etc/letsencrypt/live/beta.puzzle-hub.com/privkey.pem;

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;
	
       

       location / {
       		root /home/bitnami/front-end/dist-beta/PuzzleHubBeta;
		try_files $uri $uri/ /index.html;
       }

       location ^~ /.well-known {
		default_type "text/plain";
		root /usr/share/nginx/html;
       }

       location /api {
               include uwsgi_params;
               uwsgi_pass unix:/home/bitnami/api/uwsgi.sock;
       }
    }


    include "/opt/bitnami/nginx/conf/bitnami/bitnami-apps-vhosts.conf";


